<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Month </title>
<link rel="stylesheet" href="style.css">
<script src="https://use.fontawesome.com/05d5bf2795.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
</head>
<style>

.navbar_icons li {
  padding: 4px 10px;
}
.main	{
	color: black;
}

.box1 {position : relative;
	left: 350px;
	top: 50px;
         width: 180px;
         height: 550px;

	font-size: 20px;
	color: #FFFFFF}

.box1 {background-color: #443735;}

.menu1 {
  display: block;
  list-style: none;
  padding-left: 4px;
font-family: 나눔스퀘어_ac light;
}

.menu1 li:hover {
  background-color: #957862;
  border-radius: 3px;

}

.menu1 li {
  padding: 4px 10px;
	margin: px;
		font-size: 15px;
text-align: center;
}

@media screen and (min-width: 768px) {
  .box1 { flex-direction: row;
  align-items: flex-start;
  padding: 8px 24px;
}}

	.box1 {
		color: #000000}

	.box2 {position : relative;
		left: 350px;
		top: 50px;
	         width: 200px;
	         height: 200px;
margin-top: 20px;
	         border: 0px solid #000000;

		font-size: 30px;
		color: #000000;}

		.explain{position : relative;
left: 700px;
		 top: -720px;
		 color:black;
		 border: 1px solid #ffffff;
     font-family: 나눔스퀘어_ac light;
     font-size: 20px;
		}

		.explain1{position : relative;
left: 700px;
		 top: -650px;
		 color:black;
		 border: 1px solid #ffffff;
		 margin-top: 10px;
		  margin-bottom: 100px;
	font-family: 나눔스퀘어_ac light;
			font-size: 20px;
		}

.imagelogo1 {
	position : relative;
left: 900px;
	 top: -650px;
	 color:black;
	 border: 1px solid #ffffff;
	 margin-top: 30px;
}

footer {	position : relative;

	top : -100px;
          border: 1px solid #000000;
	height: 200px;
	weight: 1000px;

	background-position: center;
          background-color: #443735;

	text-align: center;
	font-size: 20px;
	color: #FFFFFF;}

.menu1 {
	font-size: 20px;
	color: #000000;
}

.fot {
  margin-top: -500px;
}

.navbar_icons li {
  padding: 4px 10px;
}

</style>

<body>
	<header>
<div class="mainlogo">
	<div class="main">
		<a href="index.html">
<img src="image11/4x/300.jpg" width="200" height="100" alt="">
</div>
</div>

  <nav class="navbar">
    <div class="navbar_logo">



    </div>

    <ul class="navbar_menu">
			<li><a href="index.html">홈</a></li>
			<li><a href="0608-1.html">회사소개</a></li>
			<li><a href="0608-3.html">도시정보</a></li>
			<li><a href="0608-4.html">호텔정보</a></li>
			<li><a href="0608-6.html">식당정보</a></li>
			    </ul>

			    <ul class="navbar_icons">
			      <li><a href="http://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></a></i></li>
			      <li><a href="http://www.facebook.com"><i class="fa fa-facebook-square" aria-hidden="true"></a></i></li>

			    </ul>
				</header>

				<ul class="box1">
				<div class="menu1">
					<li><a href="index.html"><h2>홈</h3></a></li>
				<li><a href="0608-1.html"><h2>회사소개</h3></a></li>
				<li><a href="0608-2.html">MONTH란?</a></li>
				<li><a href="0608.html">HISTORY</a></li>
				<li><a href="0608-3.html"><h2>도시소개</h3></a></li>


<li><a href="0608-4.html"><h2>호텔정보</h2></a></li>
<li><a href="0608-5.html">객실정보</a></li>


<li><a href="#0608-6.html"><h2>식당정보</h2></a></li>

</div>
</ul>

<div class="box2">

</div>
<div class="explain">
	홈 > 회사소개 > HISTORY
</div>

<div class="explain1">
	먼스(MONTH)는 1990년 한국 최초로 잡지를 통해 여행지를 소개하는 회사였습니다.<br>
	<br><br>
인터넷이 존재하지 않을 당시부터 직접 회사직원이 명소를 직접 찾아가 여행지를 확인<br>
<br><br>
하는 작업을 전통적으로 해왔으며 사람들은 잡지를 통해 관광명소를 추천을 받았습니다.<br>
<br><br>
2018년 신문을 보는 사람들이 점점 줄어드는 흐름에 창립자는  IT 산업을 통해 회사를<br>
<br><br>
이어나갔습니다. 매월 잡지가 다른 컨셉으로 출판되는 것처럼 먼스(MONTH)는 매월<br><br><br>
바뀌는 여행지와 컨셉을 사이트 변화로 만들어냈습니다.<br><br>
</div>
<div class="imagelogo1">
	<img src="image11/1x/111.jpg" width="400" height="200" alt="">
</div>

<div class="imagelogo1">
	<img src="image11/4x/100.jpg" width="400" height="1100" alt="">
</div>
<div class="fot">
<tr>

	<td colspan="13">
		<img src="images/30.jpg" width="1920" height="494" alt=""></td>
</tr>
</div>
</body>
</html>
