<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Month </title>
<link rel="stylesheet" href="style.css">
<script src="https://use.fontawesome.com/05d5bf2795.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
</head>
<style>

.navbar_icons li {
  padding: 4px 0px;
}

.box1 {position : relative;
	left: 350px;
	top: 50px;
         width: 180px;
         height: 550px;

	font-size: 20px;
	color: #FFFFFF}

.box1 {background-color: #443735;}

.menu1 {
  display: block;
  list-style: none;
  padding-left: 4px;
font-family: 나눔스퀘어_ac light;
}

@media screen and (min-width: 768px) {
  .box1 { flex-direction: row;
  align-items: flex-start;
  padding: 8px 24px;
}}

.menu1 li:hover {
  background-color: #957862;
  border-radius: 2px;

}



.menu1 li {
  padding: 4px 10px;
	margin: px;
		font-size: 15px;
    text-align: center;
}

	.box1 {
		color: #000000}

	.box2 {
	         width: 200px;
	         height: 200px;
margin-top: 20px;
	         border: 0px solid #000000;

		font-size: 30px;
		color: #FFFFFF;}

		.explain{position : relative;
left: 700px;
		 top: -720px;
		 color:black;
		 border: 1px solid #ffffff;
font-family: 나눔스퀘어_ac light;
		 font-size: 20px;
		}

		.explain1{position : relative;
left: 700px;
		 top: -650px;
		 color:black;
		 border: 1px solid #ffffff;
		 margin-top: 50px;
	font-family: 나눔스퀘어_ac light;
		 font-size: 40px;
		}

		.explain2{position : relative;
left: 700px;
		 top: -650px;
		 color:black;
		 border: 1px solid #ffffff;
		 margin-top: 20px;
	font-family: 나눔스퀘어_ac light;
		 font-size: 20px;
		}
.imagelogo1 {
	position : relative;
left: 700px;
	 top: -650px;
	 color:black;
	 border: 1px solid #ffffff;
	 margin-top: 30px;
}

.imagelogo2 {
	position : relative;
left: 1550px;
	 top: -1950px;
	 color:black;
	 border: 1px solid #ffffff;
	 margin-top: 70px;
}

.fot {
  margin-top: -1200px;
}

.navbar_icons li {
  padding: 4px 10px;
}

</style>

<body>
	<header>
<div class="mainlogo">
	<div class="main">
	<a href="index.html">
<img src="image11/4x/300.jpg" width="200" height="100" alt="">
</div>
</div>

  <nav class="navbar">
    <div class="navbar_logo">



    </div>

		<ul class="navbar_menu">
			<li><a href="index.html">홈</a></li>
			<li><a href="0608-1.html">회사소개</a></li>
			<li><a href="0608-3.html">도시정보</a></li>
			<li><a href="0608-4.html">호텔정보</a></li>
			<li><a href="0608-6.html">식당정보</a></li>
			    </ul>

			    <ul class="navbar_icons">
			      <li><a href="http://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></a></i></li>
			      <li><a href="http://www.facebook.com"><i class="fa fa-facebook-square" aria-hidden="true"></a></i></li>

			    </ul>
				</header>

				<ul class="box1">
				<div class="menu1">
					<li><a href="index.html"><h2>홈</h3></a></li>
				<li><a href="0608-1.html"><h2>회사소개</h3></a></li>
				<li><a href="0608-2.html">MONTH란?</a></li>
				<li><a href="0608.html">HISTORY</a></li>
				<li><a href="0608-3.html"><h2>도시소개</h3></a></li>


	<li><a href="0608-4.html"><h2>호텔정보</h2></a></li>
	<li><a href="0608-5.html">객실정보</a></li>


	<li><a href="0608-6.html"><h2>식당정보</h2></a></li>

	</div>
	</ul>
<div class="box2">

</div>
<div class="explain">
	홈 > 회사소개 > 도시소개
</div>

<div class="imagelogo1">
	<img src="image11/4x/400.jpg" width="800" height="600" alt="">
</div>

<div class="explain1">
	 따뜻한 공기와 깨끗한 거리<br><br><br>
	</div>
	<div class="explain2">
	<br>
	싱가포르는 동남아시아에 위치하고 있으며 365일 따뜻함을 유지하고 있습니다.<br><br><br>
	면적은 서울보다 조금 큰 크기를 가지고 있으며 녹지가 많아 전체 면적의 30%에<br><br><br>
	이를 정도 입니다.<br>
<br>
<br>
	나라가 작고 교통이 잘 발달 되어있어 여행하기 편한 도시 입니다.<br><br><br>
	싱가포르는 무역도시로 유명한 나라이며 여러  민족들이 모여사는 나라로 다양한<br><br><br>
	인종과 문화, 음식을 경험 할 수 있습니다.<br><br>
</div>

<div class="imagelogo2">
	<img src="image11/4x/500.jpg" width="300" height="800" alt="">
</div>
<div class="fot">
<tr>

	<td colspan="13">
		<img src="images/30.jpg" width="1920" height="494" alt=""></td>
</tr>

</div>
</body>
</html>
