<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Month </title>
<link rel="stylesheet" href="style.css">
<script src="https://use.fontawesome.com/05d5bf2795.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
</head>
<style>

.navbar_icons li {
  padding: 4px 12px;
}

.box1 {position : relative;
	left: 350px;
	top: 50px;
         width: 180px;
         height: 550px;

	font-size: 20px;
	color: #FFFFFF}

.box1 {background-color: #443735;}

.menu1 {
  display: block;
  list-style: none;
  padding-left: 4px;
font-family: 나눔스퀘어_ac light;
}

@media screen and (min-width: 768px) {
  .box1 { flex-direction: row;
  align-items: flex-start;
  padding: 8px 24px;
}}

.menu1 li:hover {
  background-color: #957862;
  border-radius: 2px;

}

.menu1 li {
  padding: 4px 10px;
	margin: px;
		font-size: 15px;
    text-align: center;
}

	.box1 {
		color: #000000}

	.box2 {
	         width: 200px;
	         height: 200px;
margin-top: 20px;
	         border: 0px solid #000000;

		font-size: 30px;
		color: #FFFFFF;}

		.explain{position : relative;
left: 700px;
		 top: -530px;
		 color:black;
		 border: 0px solid #ffffff;
		 font-family: 나눔스퀘어_ac light;
		 font-size: 20px;
		}

    .explain5{position : relative;
    left: 700px;
     top: -350px;
     color:black;
     border: 0px solid #ffffff;
     margin-bottom: 50px;
     font-family: 나눔스퀘어_ac light;
     font-size: 35px;

    }


		.explain1{position : relative;
left: 700px;
		 top: -650px;
		 color:black;
		 border: 0px solid #ffffff;
		 margin-top: 50px;
	font-family: 나눔스퀘어_ac bold;
		 font-size: 40px;
		}

		.explain2{position : relative;
left: 1450px;
		 top: -1100px;
		 color:black;
		 border: 0px solid #ffffff;
		 margin-top: 50px;
	font-family: 나눔스퀘어_ac light;
		 font-size: 20px;
text-align: right;
display : inline-block;

		}

    .explain3{position : relative;
left: 700px;
		 top: -1320px;
		 color:black;
		 border: 0px solid #ffffff;
		 margin-top: 20px;
	font-family: 나눔스퀘어_ac light;
		 font-size: 20px;
text-align: LEFT;

		}

.imagelogo1 {
	position : relative;
left: 700px;
	 top: -600px;
	 color:black;
	 border: 0px solid #ffffff;
	 margin-top: 400px;
}

.imagelogo2 {
	position : relative;
left: 1050px;
	 top: -850px;
	 color:black;
	 border: 0px solid #ffffff;
	 margin-top: 300px;
}

.explain4 {position : relative;
left: 1430px;
 top: -1570px;
 color:black;
 border: 0px solid #ffffff;
 margin-top: 20px;
font-family: 나눔스퀘어_ac light;
 font-size: 20px;
text-align: right;
display : inline-block;}

.imagelogo3 {
	position : relative;
left: 700px;
	 top: -1100px;
	 color:black;
	 border: 0px solid #ffffff;
	 margin-top: 300px;
}



.fot {
  margin-top: -500px;
}


</style>


	<header>
<div class="mainlogo">
	<div class="main">
	<a href="index.html">
<img src="image11/4x/300.jpg" width="200" height="100" alt="">
</div>
</div>

  <nav class="navbar">
    <div class="navbar_logo">

    </div>

		<ul class="navbar_menu">
			<li><a href="index.html">홈</a></li>
			<li><a href="0608-1.html">회사소개</a></li>
			<li><a href="0608-3.html">도시정보</a></li>
			<li><a href="0608-4.html">호텔정보</a></li>
			<li><a href="0608-6.html">식당정보</a></li>
			    </ul>

			    <ul class="navbar_icons">
			      <li><a href="http://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></a></i></li>
			      <li><a href="http://www.facebook.com"><i class="fa fa-facebook-square" aria-hidden="true"></a></i></li>

			    </ul>

				</header>



				<ul class="box1">
				<div class="menu1">
					<li><a href="index.html"><h2>홈</h3></a></li>
				<li><a href="0608-1.html"><h2>회사소개</h3></a></li>
				<li><a href="0608-2.html">MONTH란?</a></li>
				<li><a href="0608.html">HISTORY</a></li>
				<li><a href="0608-3.html"><h2>도시소개</h3></a></li>


	<li><a href="0608-4.html"><h2>호텔정보</h2></a></li>
	<li><a href="0608-5.html">객실정보</a></li>


	<li><a href="0608-6.html"><h2>식당정보</h2></a></li>

	</div>
	</ul>

<div class="explain">
	홈 > 호텔정보 > 객실정보
</div>

<div class="explain5">

  침구 소재서부터 메트리스의 강도, 조명설계, 가구배치와<br>
  어메니티 구성 등 고객의 편안한 휴식을 위한 다양한 고민<br>
  끝에 완성된 객실에서 최상의 휴식을 경험해 보십시오.<br>
</div>

<div class="imagelogo1">
	<img src="image11/4x/111.jpg" width="650" height="400" alt="">
</div>


	<div class="explain2">
	<br>
  <h2>DELUXE</h2><br>

모던한 편의시설과 우아한 실내<br><br>
장식을 갖춘 마리나 베이 샌즈의<br><br>
나만의 안식처에서 천장부터<br><br>
바닥까지 이어지는 창문을 통해<br><br>
도시, 정원 또는 항구 전망을<br><br>
감상하며 휴식을 취하세요.<br><br>

</div>

<div class="imagelogo2">
	<img src="image11/4x/222.jpg" width="650" height="400" alt="">
</div>

<div class="explain3">
<br>
<h2>PREMIUM</h2><br>

심신을 안정시키는 밝고 넓은<br><br>
안식처인 프리미어룸 에서<br><br>
편안함을 만끽하며 휴식하세요.<br><br>
깊은 욕조, 주문형 영화, 24시간<br><br>
룸서비스 등 다양한 편의 시설을<br><br>
이용하며 여유로운 시간을<br><br>
보낼 수 있습니다.  <br><br>

</div>

<div class="imagelogo3">
	<img src="image11/4x/333.jpg" width="650" height="400" alt="">
</div>

<div class="explain4">
<br>
<h2>FAMILY ROOM</h2><br>

가족 단위 고객을 위해 준비된<br><br>
패밀리 룸은 편안하고 편리한 <br><br>
투숙을 위한 공간을 제공합니다.<br><br>
2층 및 3층에 위치하는 패밀리<br><br>
룸에는 온 가족이 평화로운 정원<br><br>
전망을 감상하며 식사를 즐길 수 <br><br>
있도록 가구가 비치된 넓은<br><br>
발코니가있습니다. <br><br>

</div>
<footer>


<div class="fot">
<tr>

	<td colspan="13">
		<img src="images/30.jpg" width="1920" height="494" alt=""></td>
</tr>

</div>
</footer>
</body>
</html>
