<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Month </title>
<link rel="stylesheet" href="style.css">
<script src="https://use.fontawesome.com/05d5bf2795.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
</head>
<style>

.main {
	margin-bottom: 0px;
margin-top: 0px;

}



		.explain{position : relative;
left: -150px;
		 top: -520px;
		 color:black;

		 text-align: center;
		 font-family: 나눔스퀘어_ac light;
		 font-size: 20px;
		}

		.explain1{position : relative;
		right: -700px;
				 top: -320px;
		 color:black;


		 font-size: 20px;
text-align: left;

		 font-family: 나눔스퀘어_ac light;
		}

.imagelogo1 {
	position : relative;
left: 700px;
	 top: -430px;

	 margin-top: 30px;
	 text-align: left;
}

@media screen and (min-width: 768px) {
  .box1 { flex-direction: row;
  align-items: flex-start;
  padding: 8px 24px;
}}

	.menu1 li {
	  color: #000000;
	}

	.navbar_icons li {
	  padding: 4px 10px;
	}

	.box1 {position : relative;
		left: 350px;
		top: 50px;
	         width: 180px;
	         height: 550px;

		font-size: 20px;
		color: #FFFFFF}

	.box1 {background-color: #443735;}

	.menu1 {
	  display: block;
	  list-style: none;
	  padding-left: 4px;
	 font-family: 나눔스퀘어_ac light;
	}

	.menu1 li:hover {
	  background-color: #957862;
	  border-radius: 2px;

	}

	.menu1 li {
	  padding: 4px 10px;
		margin: px;
			font-size: 15px;
 text-align: center;
	}

		.box1 {
			color: #000000}



			.box3 {

			      text-align: center;

				font-size: 30px;
				color: #FFFFFF;}

footer {
	margin-top: -500px;
}

</style>

<body>
	<header>
<div class="mainlogo">
	<div class="main">
		<a href="index.html">
<img src="image11/4x/300.jpg" width="200" height="100" alt="">
</a>
</div>
</div>

  <nav class="navbar">
    <div class="navbar_logo">



    </div>

    <ul class="navbar_menu">
<li><a href="index.html">홈</a></li>
<li><a href="0608-1.html">회사소개</a></li>
<li><a href="0608-3.html">도시정보</a></li>
<li><a href="0608-4.html">호텔정보</a></li>
<li><a href="0608-6.html">식당정보</a></li>
    </ul>

    <ul class="navbar_icons">
      <li><a href="http://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></a></i></li>
      <li><a href="http://www.facebook.com"><i class="fa fa-facebook-square" aria-hidden="true"></a></i></li>

    </ul>
	</header>
<div class="box2">
	<ul class="box1">
	<div class="menu1">
		<li><a href="index.html"><h2 >홈</h3></a></li>
	<li><a href="0608-1.html"><h2>회사소개</h3></a></li>
	<li><a href="0608-2.html">MONTH란?</a></li>
	<li><a href="0608.html">HISTORY</a></li>
	<li><a href="0608-3.html"><h2>도시소개</h3></a></li>


	<li><a href="0608-4.html"><h2>호텔정보</h2></a></li>
	<li><a href="0608-5.html">객실정보</a></li>


	<li><a href="0608-6.html"><h2>식당정보</h2></a></li>

	</div>
	</ul>

<div class="explain">
	홈 > 회사소개 > 회사소개
</div>

<div class="imagelogo1">
	<img src="image11/4x/300.jpg" width="400" height="200" alt="">
</div>

<div class="explain1">
	저희 MONTH는 직접 찾아가서 조사를 통한 자료를 정리하여<br>
	<br>
이달에 가장 적절한 날씨와 좋은 시기인 단 하나의 도시를<br>
<br>
여러분들에게 소개 해드립니다.<br>
<br>
<br>
회사의 컨셉에 맞게 매달 달라지는 트렌드에 맞게 변신하는<br>
<br>
사이트의 내부 모습과 깔끔한 디자인과 세련된 레이아웃으로<br>
<br>
어떤 추천 사이트보다 쉽고 빠르게 찾을 수 있습니다.

</div>


<div class="fot">
<tr>

	<td colspan="13">
		<img src="images/30.jpg" width="1920" height="494" alt=""></td>
</tr>
</div>
</body>
</html>
