<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Month </title>
<link rel="stylesheet" href="style.css">
<script src="https://use.fontawesome.com/05d5bf2795.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

}
</head>
<style>

.main {
	margin-bottom: 0px;
margin-top: 0px;

}



		.explain{position : relative;
left: -150px;
		 top: -520px;
		 color:black;

		 text-align: center;
font-family: 나눔스퀘어_ac light;
		 font-size: 20px;
		}

		.explain1{position : relative;
		right: -700px;
				 top: -320px;
		 color:black;

		 font-size: 20px;
text-align: left;

font-family: 나눔스퀘어_ac light;
		}

.imagelogo1 {
	position : relative;
left: 700px;
	 top: -430px;

	 margin-top: 30px;
	 text-align: left;
}

@media screen and (min-width: 768px) {
  .box1 { flex-direction: row;
  align-items: flex-start;
  padding: 8px 24px;
}}

	.menu1 li {
	  color: #000000;
	}

	.navbar_icons li {
	  padding: 4px 10px;
	}

	.box1 {position : relative;
		left: 350px;
		top: 50px;
	         width: 180px;
	         height: 550px;

		font-size: 20px;
		color: #FFFFFF}

	.box1 {background-color: #443735;}

	.menu1 {
	  display: block;
	  list-style: none;
	  padding-left: 4px;
font-family: 나눔스퀘어_ac light;
	}

	.menu1 li:hover {
	  background-color: #957862;
	  border-radius: 2px;

	}

	.menu1 li {
	  padding: 4px 10px;
		margin: px;
			font-size: 15px;
    text-align: center;
	}

		.box1 {
			color: #000000}

		.box2 {

		      text-align: center;

			font-size: 60px;
			color: #FFFFFF;}

			.box3 {

			      text-align: center;

				font-size: 30px;
				color: #FFFFFF;}

				.food {position : relative;
					top: -150px;
 left: 300px;
				  width: 100%;
				  text-align: center;
				    margin-top: -300px;
				    font-size: 50px;
						font-family: 나눔스퀘어_ac light;
				}

				.food2 {position : relative;
					top: -150px;
				  width: 100%;
				text-align: center;
				    font-size: 30px;
				    margin-top: 30px;
						position : relative;
		 left: 300px;
		 font-family: 나눔스퀘어_ac light;

				}

				.buger {position : relative;
top: -150px;
				  left: 730px;
				  width: 100%;
				  text-align: center;
					border: 0px solid #ffffff;
				    margin-top: 100px;
						display : inline-block;

				}

				.buger {
					display: flex;
				}

				.burgername {position : relative;
				  left: 670px;
				  top: -750px;
				  width: 100%;
				  text-align: center;
				    margin-top: 100px;
font-family: 나눔스퀘어_ac bold;
				font-size: 30px;
					display : inline-block;
				}

				.burgername2 {position : relative;
				  left: 1370px;
				  top: -710px;
 border: 1px solid #ffffff;
				  text-align: right
				    margin-top: 50px;
border: 0px solid #ffffff;
				font-size: 25px;
display : inline-block;
font-family: 나눔스퀘어_ac light;
				}

				.burgername3 {position : relative;
				  left: -280px;
				  top: -680px;
				  width: 100%;
				  text-align: right;
				}

				.tin {position : relative;
top: -550px;
				  left: 80px;

				  text-align: center;
				    margin-top: 100px;

				font-size: 30px;

				}

				.tinname {position : relative;
				  left: 600px;
				  top: -1150px;
				  width: 100%;
				  text-align: center;
				    margin-top: 100px;
font-family: 나눔스퀘어_ac bold;
				font-size: 30px;

				}

				.tinname2 {position : relative;
				  left: 1400px;
				  top: -1150px;
				  width: 100%;
				  text-align: left;
				    margin-top: 50px;
font-family: 나눔스퀘어_ac light;
				font-size: 25px;

				}

				.tinname3 {position : relative;
				  left: -300px;
				  top: -1100px;
				  width: 100%;
				  text-align: right;
				}

				.fish {position : relative;
				  left:80px;
				  top: -950px;
				  width: 100%;
				  text-align: center;
				    margin-top: 100px;

				font-size: 30px;

				}

				.fishname1 {position : relative;
				  left: 650px;
				  top: -1550px;
				  width: 100%;
				  text-align: center;
				    margin-top: 100px;
font-family: 나눔스퀘어_ac bold;
				font-size: 30px;

				}

				.fishname2 {position : relative;
				  left: 1370px;
				  top: -1510px;
				  width: 100%;
				  text-align: left;
				    margin-top: 50px;
font-family: 나눔스퀘어_ac light;
				font-size: 25px;

				}

.fot {
	margin-top: -1200px;
}

</style>


	<header>
<div class="mainlogo">
	<div class="main">
		<a href="index.html">
<img src="image11/4x/300.jpg" width="200" height="100" alt="">
</a>
</div>
</div>

  <nav class="navbar">
    <div class="navbar_logo">



    </div>

    <ul class="navbar_menu">
<li><a href="index.html">홈</a></li>
<li><a href="0608-1.html">회사소개</a></li>
<li><a href="0608-3.html">도시정보</a></li>
<li><a href="0608-4.html">호텔정보</a></li>
<li><a href="0608-6.html">식당정보</a></li>
    </ul>

    <ul class="navbar_icons">
      <li><a href="http://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></a></i></li>
      <li><a href="http://www.facebook.com"><i class="fa fa-facebook-square" aria-hidden="true"></a></i></li>

    </ul>
	</header>
<body>
	<ul class="box1">
	<div class="menu1">
		<li><a href="index.html"><h2 >홈</h3></a></li>
	<li><a href="0608-1.html"><h2>회사소개</h3></a></li>
	<li><a href="0608-2.html">MONTH란?</a></li>
	<li><a href="0608.html">HISTORY</a></li>
	<li><a href="0608-3.html"><h2>도시소개</h3></a></li>


	<li><a href="0608-4.html"><h2>호텔정보</h2></a></li>
	<li><a href="0608-5.html">객실정보</a></li>


	<li><a href="0608-6.html"><h2>식당정보</h2></a></li>

	</div>
	</ul>

<div class="explain">
	홈 >  식당정보
</div>

<div class="food">

IN THE VICINITY of HOTEL

</div>

<div class="food2">

호텔 주변에 가장 인기있는 맛집

</div>



<div class="buger">
  <img src="images/4x/13.jpg"width="600" height="500" alt="">

</div>

<div class="burgername">
  BLACK TAP CRAFT BURGERS & BEER<br><br>
</div>

<div class="burgername2">
  뉴욕 레스토랑의 첫 번째 아시아 지점에서 두툼한<br>
고메 햄버거, 풍성하게 쌓아 올린 밀크셰이크,<br>
생맥주와 칵테일을 맘껏 맛보세요.<br>
<br>
Black Tap(블랙 탭)은 근사하면서 여유로운 옛<br>
정취를 지닌 미국 식당의 분위기를 고스란히<br>
되살리고 있습니다.<br>
<br>
다양한 종류의 수제 햄버거를 메뉴로 선보입니다. <br>
</div>

<div class="burgername3">
<a href="https://blacktap.com/location/singapore/">
  <img src="images/4x/20.jpg"width="250" height="100" alt="">
  </a>
</div>

<div class="tin">
  <img src="images/4x/21.jpg"width="600" height="500" alt="">
</div>
  <div class="tinname">
    Din Tai Fung(딘타이펑)<br><br>
  </div>

  <div class="tinname2">
    The New York Times 선정 세계 10대 레스토랑 <br>
    중 하나로 선정된 레스토랑에서 세계적 명성의 <br>
    돼지고기 덤플링을 맛보세요. <br>
     <br>
    이 대만 레스토랑은 또한 새우와 달걀을 넣은 <br>
    볶음밥(Fried Rice with Shrimp and Eggs), <br>
    찐 닭고기 수프(Steamed Chicken Soup), <br>
    등 유명 요리를 선보입니다. <br>
  </div>

  <div class="tinname3">
    <img src="images/4x/22.png"width="200" height="100" alt="">
</div>

    <div class="fish">
      <img src="images/4x/23.jpg"width="600" height="500" alt="">
</div>
      <div class="fishname1">
      고든 램지의 Bread Street Kitchen<br><br>
      </div>

      <div class="fishname2">
  워터프론트를 바라보는 활기찬 공간에서<br>
  피시 앤 칩스(Fish & Chips), 비프 웰링턴<br>
  (Beef Wellington), 스코치 에그(Scotch Egg),<br>
  클래식 로스트와 같은 영국식 전통 요리를 편안<br>
  하게 즐겨보세요. <br>
  <br>
  빈티지하면서 모던한 감각이 결합된 이곳의<br>
  분위기는 숨겨진 스피커에서 나오는<br>
  음악으로 더욱 고조됩니다.<br>
      </div>



<div class="fot">

<tr>

	<td colspan="13">
		<img src="images/30.jpg" width="1920" height="494" alt=""></td>
</tr>

</div>
</body>
</html>
