<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>quiz 2 </title>
<link rel="stylesheet" href="style.css">
<script src="https://use.fontawesome.com/05d5bf2795.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
</head>
<style>
.box1 {position : relative;
	left: 350px;
	top: 50px;
         width: 200px;
         height: 500px;
         border: 0px solid #000000;
	font-size: 30px;
	color: #000000}

.box1 {background-color: #443735;}

.menu1 {
  display: block;
  list-style: none;
  padding-left: 2px;

}

.menu1 li:hover {
  background-color: #957862;
  border-radius: 2px;

}

.menu1 li {
  padding: 4px 10px;
	margin: px;
		font-size: 15px;
}

	.box1 {
		color: #000000}

	.box2 {position : relative;
		left: 350px;
		top: 50px;
	         width: 200px;
	         height: 200px;
margin-top: 20px;
	         border: 0px solid #000000;

		font-size: 30px;
		color: #FFFFFF;}

		.explain{position : relative;
left: 700px;
		 top: -650px;
		 color:black;
		 border: 1px solid #ffffff;
		}

		.explain1{position : relative;
left: 700px;
		 top: -650px;
		 color:black;
		 border: 1px solid #ffffff;
		 margin-top: 30px;
		}

		.explain2{position : relative;
left: 800px;
		 top: -650px;
		 color:black;
		 border: 1px solid #ffffff;
		 margin-top: 30px;
		}

.imagelogo1 {
	position : relative;
left: 850px;
	 top: -650px;
	 color:black;
	 border: 1px solid #ffffff;
	 margin-top: 30px;
}

.imagelogo2 {
	position : relative;
left: 850px;
	 top: -650px;
	 color:black;
	 border: 1px solid #ffffff;
	 margin-top: 70px;
}

footer {	position : relative;

	top : -100px;
          border: 1px solid #000000;
	height: 200px;
	weight: 1000px;

	background-position: center;
          background-color: #443735;

	text-align: center;
	font-size: 20px;
	color: #FFFFFF;}

</style>

<body>
	<header>
<div class="mainlogo">
	<div class="main">
<a href="C:\Users\N\Desktop\month1\css0609\0610\index.html"> MONTH</a>
</div>
</div>

  <nav class="navbar">
    <div class="navbar_logo">



    </div>

		<ul class="navbar_menu">
		<li><a href="C:\Users\N\Desktop\month1\css0609\0610\index.html">홈</a></li>
		<li><a href="C:/Users/N/Desktop/html1111/0608-1.html">회사소개</a></li>
		<li><a href="#city">도시정보</a></li>
		<li><a href="#hotel">호텔정보</a></li>
		<li><a href="#food">식당정보</a></li>
		</ul>

    <ul class="navbar_icons">
      <li><a href="http://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></a></i></li>
      <li><a href="http://www.facebook.com"><i class="fa fa-facebook-square" aria-hidden="true"></a></i></li>

    </ul>
	</header>

	<ul class="box1">
	<div class="menu1">
		<li><a href="C:\Users\N\Desktop\month1\css0609\0610\index.html"><h2>홈</h3></a></li>
	<li><a href="C:/Users/N/Desktop/html1111/0608-1.html"><h2>회사소개</h3></a></li>
	<li><a href="C:\Users\N\Desktop\month1\css0609\0610\0608-2.html">MONTH란?</a></li>
	<li><a href="C:/Users/N/Desktop/month1/css0609/0610/0608.html">HISTORY</a></li>
	<li><a href="C:/Users/N/Desktop/month1/css0609/0610/0608-4.html"><h2>도시소개</h3></a></li>


	<li><a href="#hotel"><h2>호텔정보</h2></a></li>
	<li><a href="#hotel">객실정보</a></li>
	<li><a href="#hotel">혜택</a></li>

	<li><a href="#hotel"><h2>식당정보</h2></a></li>

	</div>
	</ul>
<div class="box2">

</div>
<div class="explain">
	홈 > 회사소개 > 회사설명
</div>

<div class="imagelogo1">
	<img src="image11/4x/200.jpg" width="400" height="600" alt="">
</div>

<div class="explain1">
	SNS에 보면 여러가지 명소들이 올라온다. 나도 이번에 여행을 가려하는데 어디를 가야할지 모르겠다. <br>
	미국은 주만 50개이며 도시는 총 19.429개 이다. 다들 가는 곳을 가본다면 반은 관광객들만 북적거려 <br>
	여행을 할 수 없고 반은 광고 목적으로 소개된 곳으로 돈만 쓰는 여행이 될 것 같다. 믿을 수 있는 곳, <br>
	거짓 없는 곳, 직접 다녀와 현지인에게 직접 물어본 곳을 다녀오고 싶은 당신 을 도와주기 위해 제작한<br>
	사이트 입니다.
</div>

<div class="imagelogo2">
	<img src="image11/4x/300.jpg" width="400" height="200" alt="">
</div>

<div class="explain2">
	하나의 명소를 집중적으로 조사하여 도시 한 곳 한 곳이 최고의 여행이 되는 <br>
	법을 고안 해볼려고 합니다. 사진을 중점적으로 하여 확실한 전달력과 간단한 <br>
	레이아웃을 통해 빠르게 찾아볼 수 있는 공간을 만들고자 합니다.

</div>


<footer>

    <br>
   다음달 여행 정보를 미리 알고 싶다면?<br>
   <div id="box1">
	</div>
	<div id="box2">
   MONTH
</div>
 </footer>

</body>
</html>
